// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

body
	font-family: Arial, sans-serif 
	font-size: 12px 
	line-height: 1.4
	height: 100%
	
+font("ProximaNova Bold", ProximaNova-Bold)
+font("ProximaNova Regular", ProximaNova-Regular)
+font("ProximaNova Regular Italic", ProximaNova-RegularIt)
+font("ProximaNova Light", ProximaNova-Light)

=bold
	font-family: "ProximaNova Bold", Arial, sans-serif
=reg
	font-family: "ProximaNova Regular", Arial, sans-serif
=light
	font-family: "ProximaNova Light", Arial, sans-serif
=italic
	font-family: "ProximaNova Regular Italic", Arial, sans-serif
=georgia
	font-family: Georgia, Arial, sans-serif 
	
=ttu
	text-transform: uppercase	
h1, h2, h3, h4, h5, h6
	font-weight: normal
a
	text-decoration: none

// common blocks      
.button
	width: 100%
	max-width: 377px 
	display: inline-block
	position: relative
	background: none
	span
		padding: 18px
		display: block
		+box
		+georgia
		font-style: italic
		color: #808184
		+fs(16.25)
		letter-spacing: 0.15em
		text-align: center
		position: relative
		z-index: 2
	&:before
		position: absolute
		top: 3px
		left: 3px
		right: -3px
		bottom: -3px
		content: "" 
		background: #bbbdbf
		+opacity(0.9)
		z-index: 1
	&:hover		
		text-decoration: none
	&:active
		span
			top: 1px
.button_white
	span
		background: #fff 
.button_yellow
	span
		background: #f3c918
		color: #fff  
.button_purple
	span
		background: #c24f9c 
		color: #FFF 





input
	border: 1px solid #adafb1
	+placeholder-color(#bbbdbf)
	color: #58595b
	+fs(16.25)
	+reg
	letter-spacing: 0.15em 
	+box



//select
.select
	position: relative
	+vertical
	cursor: pointer
	width: 100%
	+user-select(none)
	+reg
	border: 1px solid #bbbdbf
	padding: 0 50px 0 20px
	height: 62px 
	+box
	text-align: left
	+r(480)
		padding: 0 40px 0 10px
		height: 49px 
	i
		+s(select-up)
		position: absolute
		top: 10px
		right: 20px
		+r(768)
			top: 10px
			right: 10px
		+r(480)
			top: 5px
		&:after
			content: ""
			+s(select-down)
			position: absolute
			top: 100%
			margin-top: 10px
			left: 0
			+r(1024)
				margin-top: 10px
			+r(480)
				margin-top: 5px
.select__text
	position: relative
	display: inline-block
	vertical-align: middle
	+fs(20.89)
	color: #bbbdbf
	letter-spacing: 0.15em
	+reg  
	overflow: hidden
	width: 100%
	height: 30px
.select__list
	position: absolute
	display: none
	top: 100%
	margin-top: 1px
	left: -1px
	right: -1px
	z-index: 100
	overflow: hidden
	border: 1px solid #bbbdbf
	border-top: none
	li
		cursor: pointer
		+fs(20.89)
		color: #bbbdbf
		letter-spacing: 0.15em
		+reg  
		padding: 10px 20px
		background: #fff
		&:hover
			background: darken(#fff, 20%)
			color: #fff  



























































































